\bRCS\b
\bCVS\b
^MANIFEST\.
^Makefile$
~$
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.cvsignore
^9\d_.*\.t
^\.git/
^\.shipit$
\.gitignore$
/\.git/
^\.gitmodules$
^\.travis.yml$
^README\.md$
^MYMETA.*$
^ppport.h$
^src/Data-MessagePack-Stream\.[co]$
^Stream\.bs$

^msgpack-[^/]+/Makefile$
^msgpack-[^/]+/autom4te.cache/
^msgpack-[^/]+/src/Makefile$
^msgpack-[^/]+/src/.*\.l?[ao]$
^msgpack-[^/]+/src/\.deps/
^msgpack-[^/]+/src/\.libs/
^msgpack-[^/]+/test/Makefile$
^msgpack-[^/]+/test/Makefile$
^msgpack-[^/]+/test/\.deps/
